src/main/proto/BlockChain.proto

syntax = "proto3";

option java_package = "grpcCode";

service BlockChain {
  rpc SendTransaction(TransactionMSG) returns (Success) {}

  rpc sendBlock(BlockMSG) returns (Success) {}
}

message EmptyMSG{

}

message TransactionMSG {
  NodeInfoMSG nodeInfo = 1;
  bytes sourceEntity = 2;
  bytes destEntity = 3;
  bytes productId = 4;
  int32 bidTrans = 5;
}

message TransactionContentMSG {
  bytes sourceEntity = 1;
  bytes destEntity = 2;
  bytes productId = 3;
  int32 bidTrans = 4;
}

message BlockMSG {
  NodeInfoMSG nodeInfo = 1;
  BlockHeaderMSG blockHeader = 2;
  repeated TransactionContentMSG transaction = 3;
}

message Success {
  bytes success = 1;
  bytes signature = 2;
}

/**
  Message format for a basic info of a node
 */
message NodeInfoMSG {
  // Node identification
  bytes nodeId = 1;
  // IP of node
  string nodeIp = 2;
  // Port of the node
  int32 nodePort = 3;
}

message BlockHeaderMSG {
  int32 version = 1;
  int64 time = 2;
  int32 difficulty = 3;
  bytes prevHash = 4;
  bytes merkleRoot = 5;
  int32 nonce = 6;
}
