src/main/proto/PeerToPeer.proto

syntax = "proto3";

option java_package = "grpcCode";

service PeerToPeer {
  rpc Ping(NodeInfoMSG) returns (SuccessMSG) {}

  rpc FindNode(FindNodeMSG) returns (stream NodeInfoMSG) {}

  rpc Store(SaveMSG) returns (SuccessMSG) {}

  rpc Find(FindMSG) returns (stream FindResponseMSG) {}

  rpc SendTransaction(TransactionMSG) returns (SuccessMSG) {}

  rpc FirstConn(InitMSG) returns (InitResponse) {}

  rpc GetID(GetIdMSG) returns (GetIdResponse) {}

  rpc PingMiner(NodeInfoMSG) returns (SuccessMSG) {}

  rpc GetMinersList(EmptyMSG) returns (stream NodeInfoMSG) {}
}


message InitMSG{
  string ip = 1;
}

message InitResponse{
  int64 timeStamp = 1;
}

message GetIdMSG{
  string ip = 1;
  bytes challenge = 2;
  int64 timeStamp = 3;
  int32 nonce = 4;
}

message GetIdResponse{
  bytes id = 1;
}

/**
Message format for Sendtransaction request
 */
message TransactionMSG {
  bytes sourceEnt = 1;
  bytes destEnt = 2;
  bytes productId = 3;
  int32 bits = 4;
}

/**
  Empty message
 */
message EmptyMSG {

}

/**
  Message format for a basic info of a node
 */
message NodeInfoMSG {
  // Node identification
  bytes nodeId = 1;
  // IP of node
  string nodeIp = 2;
  // Port of the node
  int32 nodePort = 3;
}

message FindNodeMSG {
  NodeInfoMSG requester = 1;

  bytes wantedId = 2;
}

/**
  Message format for a save request
 */
message SaveMSG {
  NodeInfoMSG requester = 1;

  bytes key = 2;

  bytes value = 3;
}

/**
  Message format for a find request
 */
message FindMSG {
  NodeInfoMSG requester = 1;

  bytes key = 2;
}

message FindResponseMSG {
  NodeInfoMSG responder = 1;

  bytes value = 2;
}

message SuccessMSG {
  bool success = 1;
}