src/main/proto/PeerToPeer.proto

syntax = "proto3";

option java_package = "grpcCode";

service PeerToPeer {
  rpc Ping(NodeInfoMSG) returns (SuccessMSG) {}

  rpc FindNode(FindNodeMSG) returns (stream NodeInfoMSG) {}

  rpc Store(SaveMSG) returns (SuccessMSG) {}

  rpc Find(FindMSG) returns (stream FindResponseMSG) {}

  rpc Join(JoinMSG) returns (stream JoinResponseMSG) {}

  rpc FindMiner(NodeInfoMSG) returns (stream NodeInfoMSG) {}

  rpc SendTransaction(TransactionMSG) returns (SuccessMSG) {}
}
/**
Message format for Sendtransaction request
 */
message TransactionMSG {
  bytes sourceEnt = 1;
  bytes destEnt = 2;
  bytes productId = 3;
  int32 bits = 4;
}

/**
Message format for join request
 */
message JoinMSG {
  string nodeIp = 1;
  int32 nodePort = 2;
  string work = 3;
}

/**
  Message format for join response
 */
message JoinResponseMSG {
  bytes id = 4;
}

/**
  Empty message
 */
message EmptyMSG {

}

/**
  Message format for a basic info of a node
 */
message NodeInfoMSG {
  // Node identification
  bytes nodeId = 1;
  // IP of node
  string nodeIp = 2;
  // Port of the node
  int32 nodePort = 3;
}

message FindNodeMSG {
  NodeInfoMSG requester = 1;

  bytes wantedId = 2;
}

/**
  Message format for a save request
 */
message SaveMSG {
  NodeInfoMSG requester = 1;

  bytes key = 2;

  bytes value = 3;
}

/**
  Message format for a find request
 */
message FindMSG {
  NodeInfoMSG requester = 1;

  bytes key = 2;
}

message FindResponseMSG {
  NodeInfoMSG responder = 1;

  bytes value = 2;
}

message SuccessMSG {
  bool success = 1;
}